
/*****************************************************************************

  Protocol

  Предоставляет реализацию сетевого клиента.

  ОПИСАНИЕ

  * Класс имеет 3 публичных метода которые позволяют запустить сокет клиента setupConnect для обмена данными и
    метод workingSession являющейся оберткой логирования над приватной фунцией communication которая отвечает
    за логику взаимодействия клиента с сервером.


  ПАРАМЕТРЫ



  4) вызвать метод workingSession( <число сообщений в секунду>, <длительность работы клиента> ). Метод setupConnect
     возвращает значение bool, поэтому желательно выполнить проверку того факта что сокет создался и запустился и
     только в этом случае имеет смысл запускать функцию обмена.

     if ( client.setupConnect ) client.workingSession();

     В ином случае можно прописать в лог сообщение об ошибке запуска.

     * Параметры передаваемые в функцию workingSession влияют на то как часто клиент будет обращаться к сервеверу
       и как долго он будет это делать.


*****************************************************************************/
