
/*****************************************************************************

  Protocol

  Описани сетевого взаимодействия клиент-сервер.


  ОПИСАНИЕ

  * Участниками взаимодействия являются клиент и сервер. В общем случае клиент формирует
    и отправляет запрос к серверу в ответ на который сервер формирует и отправляет ответ.


  ИСПОЛЬЗОВАНИЕ

  * Для реализации используются реализации C_Client и C_Server. Для установления
    взаимодействия необходимо выполнить следующие дейсвтвия:

    1. Создать объекты клиент и сервер, соответствующих классов C_Client и C_Server.

        C_Client myClient = new C_Client();
        C_Server myServer = new C_Server();

    2. Привести данные об адресе (ip, port) к фомату std::pair<>

        std::pair<std::string, short> conAddr = {<ip-address>, <port>};

    3. Форматированные данные соединения передаются в функции setup() имеющиеся как
       в сервере так и в клиенте.

       myServer.setup();
       myClient.setup();

    4. Запустить функцию взаиможействия workingSession():

       myServer.workingSession();
       myClient.workingSession();

  * Процес взаимодействия клиента и сервера в workingSession() происходит следующим
    образом:


    client                  server
    ------                  ------

    reqtStart       ->
                    <-     answStarted

    reqtNumber      ->
                    <-     answNumber
    reqtNumber      ->
                    <-     answNumber
    ...


    reqtStop        ->
                                X
        X



    1. Клиент в течении 30 секунд с инетервалом в 1 секунду отправляет к серверу
       запрпос - reqtStart.

    2. Получив запрос от клиента, сервер генерирует случайное целое число в интервале
       от -100 до 100.

    3. Сгенерированное число сервер отправлет в клиенту.

    4. Клиент получает сгенерированное на сервере число.


  ФОРМАТЫ ЗАПРОСОВ И ОТВЕТОВ

  * reqtStart:

  * reqtNumber: нуль-терминированная строка "Give me number!".

  * reqtStop: нуль-терминированная строка "Give me number!"


*****************************************************************************/

